PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//043So7PSqR170CgYIARAAGAQSNwF-L9IrHpm--wRTDWIyu5J_An8oOOdgm_ld75A896-4Pgj-d-fiEWBTJTLQCcouB2rzd9fV-xs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJBHAKGTJV
AWS_ACCESS_SECRET="BpDCXGV+2C/Ad5w3h6e7fCswsFFMkpEeX9YlQvIb"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEE4aCXVzLXdlc3QtMiJHMEUCIEjwwjyOE5Rdpp0a0eyDjDg456NMYNcx+mFFKrKn2iAeAiEAttUw21gaZPpHLbCJ+6fo2nMClt+k6L5ZO8Ee/QKyMVkquQII9///////////ARAAGgw4MDI3MDY0NzE2OTgiDEglZ4cSB3+xweetHCqNAlBqIOND9FxDIVvUVTCv+xDeuUBhyI0yiaTcDG/XKF/mEe9MZEcnnX70ydDSm0Om4YkbjR9vtlfCtid4zXorIyqKQ1/EeoRPyivQMfelFLCnpDzMPSD2aTDiiwiX14bmtccKrRWMxg2PKkPRGPVV7Mr6dGmnRenmKWzqZmyzBJ2+VtUkH0Frn30KgaOhfo2P85AVOa88TxAQkXVzYbA0qEA4AcmmYDvcf+4rAqaIoNqtSPoFeycXMCyQJS6IVgiC7KYoT6qbaklv75r6oohULuz6eb6FAV1J+Ymh4uUilBv6M+VGtuIopWJHBpEEaUi6Ay5/Dj2Ynm6LhPav01n6c6thrYFrNjdCSJqx2pLoMJ++97MGOp0BQasO2mBEgQo46Ooycc4Vv7oDHRhrrDS7fxr7rcLD34K9yUbdh9TcCEelmcBIklemEXiM1HZmanuU6Q0t68Xaz2lfWWooOb0zYDqaCT6FA+RSUABW2IoWJMEeAGDrqydRUwoYISo1gIZzTEO5VT7QcKabafyXQMoADe17GWezRcxJN5553VXQnLtiCqBTi3e11Fgj+slYItMKs09MSA=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"


//ip IA 
FASTAPI_BASE_URL = "3.218.68.113"
